Sex=0.017029243
Behavior code ICD-O-3=0.01612129
NHIA Derived Hisp Origin=0.015720889
Grade=0.015363969
SEER modified AJCC stage 3rd ed (1988+)=0.014484938
CS Site-Specific Factor 10=0.014397357
CS Site-Specific Factor 16=0.014344849
CS mets at DX-lung (2010+)=0.014322315
ER Status Recode Breast Cancer (1990+)=0.014303504
Lymph-vascular Invasion (2004+)=0.014149825
SEER registry=0.014144964
Race recode Y=0.0139861
CS Site-Specific Factor 4=0.013861026
Brain recode=0.013448474
CS mets at DX-bone (2010+)=0.013406099
Site recode ICD-O-3/WHO 2008=0.013348165
Adjusted AJCC 6th N (1988+)=0.01326087
CS Version Input Original=0.012941469
CS Schema v0204=0.012683827
Derived AJCC 7 Stage Group=0.012425947
CS Site-specific Factor 9=0.012417608
CS mets at DX-brain (2010+)=0.012342686
Tumor marker 1=0.0123094
CS Site-Specific Factor 13=0.012173798
Primary site ICD-O-2 (1973+)=0.012167655
EOD 10 - size (1988+)=0.012052162
Month of diagnosis=0.01203338
Adjusted AJCC 6th Stage (1988+)=0.011946743
CS Site-Specific Factor 6=0.011929995
Derived AJCC M=0.011875472
Broad Histology recode=0.01177084
CS Extension=0.011723131
T value - based on AJCC 3rd (1988-2003)=0.011647028
PR Status Recode Breast Cancer (1990+)=0.011525485
Coding system for EOD=0.011367819
CS Version Derived=0.011201949
AYA site recode/WHO 2008=0.01118825
ICCC site recode ICD-O-3/WHO 2008=0.011174377
CS Site-Specific Factor 11=0.011168766
Histologic Type ICD-O-3=0.011143624
Lymphoma subtype recode/WHO 2008=0.0110360095
Derived SS1977=0.010974212
Derived AJCC T=0.010894175
Derived AJCC T 7th ed=0.010707387
CS Site-Specific Factor 2=0.0105492575
ICCC site rec extended ICD-O-3/ WHO 2008=0.0104865795
CS mets at DX-liver (2010+)=0.010483982
M value - based on AJCC 3rd (1988-2003)=0.010323082
Type of reporting source=0.010271837
CS Site-Specific Factor 5=0.010203261
Age at diagnosis=0.010110948
Race recode A=0.010087531
Derived AJCC M 7th ed=0.009966114
Laterality=0.009922789
CS Site-Specific Factor 12=0.009787481
Lymphoma - Ann Arbor Stage (1983+)=0.009766398
Marital status at diagnosis=0.009690606
Sequence number=0.009571072
Primary by International Rules=0.009552974
EOD 10 - extension=0.009472803
CS Version Input Current=0.009387451
Adjusted AJCC 6th M (1988+)=0.009376438
Derived AJCC Stage Group=0.009313792
CS Site-Specific Factor 7=0.009312068
Historic SSG 2000 Stage=0.009044719
CS Mets at DX=0.00899237
CS Schema - AJCC 6th Edition=0.008950339
Derived SS2000=0.008936434
Behavior Code ICD-O-2=0.00893409
First malignant primary indicator=0.00888313
Insurance Recode (2007+)=0.008862689
Adjusted AJCC 6th T (1988+)=0.008742802
Derived AJCC N=0.008711201
CS Site-Specific Factor 1=0.008527339
Derived HER2 Recode (2010+)=0.008356341
Tumor marker 3=0.008062311
CS Lymph Nodes=0.00800032
Cs Site-specific Factor 8=0.007833462
EOD 10 - path extension=0.007822652
CS Site-Specific Factor 3=0.007788091
N value - based on AJCC 3rd (1988-2003)=0.00773519
SEER Summary Stage 1977 (1995-2000)=0.0076053184
IHS link=0.0075596063
CS Site-Specific Factor 25=0.0070870374
Tumor marker 2=0.006933247
Origin Recode NHIA=0.0067861564
Derived AJCC N 7th ed=0.0067382064
AJCC stage 3rd edition (1988+)=0.006727352
Recode ICD-O-2 to 9=0.0066441847
CS Site-Specific Factor 15=0.0063340506
CS Tumor size=0.0061933715
SEER historic stage A=0.006039981
Histologic Type ICD-O-2=0.0052533136
EOD 10 - lymph node=0.0051043583
EOD 10 - positive lymph nodes examined=0.004496077
Year of diagnosis=0.0035800282
EOD 10 - number of lymph nodes examined=0.002580682
